{
  "vm": {
    "ip": "192.168.200.200",
    "memory": "1024",
    "synced_folders": [
      {
        "host_path": "srv/",
        "guest_path": "/var/www",
        "type": "nfs"
      }
    ],
    "forwarded_ports": []
  }
}
